# WhatsApp Bot Config
BOT_NAME=GAGA-MD 
OWNER_NUMBER=263716857999
SESSION_ID=main

# Web Server
PORT=3000
NODE_ENV=development

# Optional integrations
DATABASE_URL=
TELEGRAM_BOT_TOKEN=8131287037:AAGrKTbHjmqjQmTtGwLl2Ut9uCr9rggij1g
TELEGRAM_CHAT_ID=7008262494

# Example:
# TELEGRAM_BOT_TOKEN=8131287037:AAGrKTbHjmqjQmTtGwLl2Ut9uCr9rggij1g
# TELEGRAM_CHAT_ID=7008262494
